events { }
http {
	server {
		listen localhost:8080 default_server;
		root .;
		location /insvc/time {
			add_header Cache-Control "max-age=0, no-cache, must-revalidate";
			add_header Content-Type "application/json";
			return 200 "{\"time\": $msec, \"remoteIP\": \"$remote_addr\", \"remotePort\": $remote_port}";
		}
		location /.git {
			return 403;
		}
		location /priv {
			return 403;
		}
	}
	access_log priv/myaccess.log;
}
pid priv/nginx.pid;
error_log priv/myerrors.log;
