events { }
http {
	server {
		listen localhost:8080 default_server;
		root .;
		location /insvc/time {
			add_header Cache-Control "max-age=0, no-cache, must-revalidate";
			add_header Content-Type "application/json";
			return 200 "{\"time\": $msec, \"remoteIP\": \"$remote_addr\", \"remotePort\": $remote_port}";
		}
	}
	access_log myaccess.log;
}
pid nginx.pid;
error_log myerrors.log;
